## this is for mysql wrapper
# WRAPPER_PORT=3001
# WRAPPER_HOST=localhost
# WRAPPER_NAME=wrapper-mysql

# DB_USERNAME=AWA
# DB_PASSWORD=AWA@0511
# DB_DATABASE=awa_library
# DB_HOST=localhost
# DB_PORT=3306

## this is for postgres wrapper
WRAPPER_PORT=3002
WRAPPER_HOST=localhost
WRAPPER_NAME=wrapper-postgres

DB_USERNAME=awa
DB_PASSWORD=AWA@0511
DB_DATABASE=awa_library
DB_HOST=localhost
DB_PORT=5432

## this is for mongodb wrapper
# WRAPPER_PORT=3003
# WRAPPER_HOST=localhost
# WRAPPER_NAME=wrapper-mongodb

# DB_USERNAME=awa
# DB_PASSWORD=AWA@0511
# DB_DATABASE=awa_library
# DB_HOST=localhost
# DB_PORT=27017
# DB_AUTH_SOURCE=admin